/*general layout*/
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

#content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/*banner*/
.banner {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  height: 75px;
  background-color: rgb(49, 49, 49);
  color: gold;
}

.banner-logo {
  font-size: 2.5em;
  font-weight: 500;
  padding-left: 1%;
  flex: 2;
}

.banner .nav {
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding-right: 1%;
  gap: 50px;
}

.banner .nav li {
  flex: 1;
  padding-right: 1%;
  text-align: center;
  cursor: default;
}

.banner .nav li:hover {
  text-shadow:
  0 0 25px gold,
  0 0 200px gold;
}


/*main content*/
main {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-image: url(pexels-photo-723534.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: rgb(242,243,244);
	padding: 25px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
	align-items: center;
	border: 10px double gold;
	border-radius: 0 40px 0 40px;
  font-size: 1.5em;
  flex: 1;
  background-color: rgba(49,49,49,.5);
}

.menu p {
	width: 90%;
	text-align: center;
}

.lists {
	display: flex;
	justify-content: space-around;
	width: 90%;
	height: 75%;
	gap: 25px;
	margin: 3%;
}

.list {
	display: flex;
	flex-direction: column;
	border-radius: 2%;
	flex: 1;
	background-color: rgba(49,49,49,.5);
	padding: 0 20px 0 20px;
	overflow-y: auto;
}

.list h3 {
	align-self: center;
}

dd {
	margin-bottom: 15px;
	font-size: .9em;
}

